<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="full_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="84.2033125000" selLow="19343.7792968750" selHigh="19343.7792968750" vpos="0" h="74.5737765390" zoom="146710.8078438126" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="full" isSelected="1" height="729" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4041759">
				<waveblock start="0">
					<simpleblockfile filename="e0808289.au" len="262144" min="-0.017631" max="0.020386" rms="0.002775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808134.au" len="262144" min="-0.018335" max="0.019918" rms="0.002774"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.018581" max="0.01877" rms="0.002774"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808782.au" len="262144" min="-0.018377" max="0.016625" rms="0.002775"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808008.au" len="262144" min="-0.017773" max="0.01457" rms="0.002774"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808116.au" len="262144" min="-0.016273" max="0.014021" rms="0.002774"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f4d.au" len="262144" min="-0.014555" max="0.013668" rms="0.002774"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084cb.au" len="262144" min="-0.012332" max="0.012725" rms="0.002774"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f11.au" len="262144" min="-0.013429" max="0.013288" rms="0.002774"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808679.au" len="262144" min="-0.015611" max="0.013973" rms="0.002777"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808235.au" len="262144" min="-0.016901" max="0.014093" rms="0.002774"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.018361" max="0.016014" rms="0.002775"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808cc1.au" len="262144" min="-0.018649" max="0.017896" rms="0.002776"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808596.au" len="262144" min="-0.018526" max="0.019544" rms="0.002774"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080815c.au" len="262144" min="-0.018051" max="0.02028" rms="0.002779"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080813e.au" len="109599" min="-0.017101" max="0.02044" rms="0.002774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
